NEXT_PUBLIC_CHAIN_ID=elgafar-1
NEXT_PUBLIC_CHAIN_NAME=Stargaze Testnet
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=stars
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.elgafar-1.stargaze-apis.com/
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://rest.elgafar-1.stargaze-apis.com/
NEXT_PUBLIC_STAKING_DENOM="ustars"
NEXT_PUBLIC_SITE_TITLE=Stargaze cw3-fixed-multisig UI
NEXT_PUBLIC_SITE_ICON_URL="/stargaze.svg"
NEXT_MULTISIG_CODE_ID=2081
